red = int(input())    # Ввод значения красного цвета
green = int(input())  # Ввод значения зеленого цвета
blue = int(input())   # Ввод значения синего цвета

# Кодирование оттенков цветов в RGB формате
red_hex = hex(red)[2:].zfill(2).upper()    # Перевод значения красного в шестнадцатеричную систему
green_hex = hex(green)[2:].zfill(2).upper()  # Перевод значения зеленого в шестнадцатеричную систему
blue_hex = hex(blue)[2:].zfill(2).upper()   # Перевод значения синего в шестнадцатеричную систему

# Форматирование кода RGB
rgb_code = "#" + red_hex + green_hex + blue_hex

print(rgb_code)  # Вывод закодированных оттенков цветов в RGB формате
